# processing-android-serial

./: .classpath  .gitignore  .project  README.md  library.properties  pom.xml  update_libs.sh
libs/com/hoho/usb-serial-for-android/: usb-serial-for-android-template.pom
libs/com/hoho/usb-serial-for-android/b96f9ca/: usb-serial-for-android-b96f9ca.pom
libs/com/hoho/usb-serial-for-android/ccc8e8d/: usb-serial-for-android-ccc8e8d.pom
libs/com/hoho/usb-serial-for-android/v010/: usb-serial-for-android-v010.pom
libs/processing/android-core/2.0/: android-core-2.0.pom
libs/processing/android-core/android-mode-0246/: android-core-android-mode-0246.pom
libs/processing/android-core/android-mode-0252/: android-core-android-mode-0252.pom
src/main/assembly/: distribution.xml
src/main/examples/PulseSensor11574/: AndroidManifest.xml
src/main/examples/PulseSensor11574/res/xml/: device_filter.xml
src/main/java/com/yourinventit/processing/android/serial/: AbstractAndroidSerialCommunicator.java  Config.java  Serial.java  SerialCommunicator.java  SerialCommunicatorFacory.java  SerialInputOutputManager.java  UsbSerialCommunicator.java
src/main/java/io/inventit/processing/android/serial/: AbstractAndroidSerialCommunicator.java  Config.java  Serial.java  SerialCommunicator.java  SerialCommunicatorFacory.java  SerialInputOutputManager.java  UsbSerialCommunicator.java
src/test/java/com/yourinventit/dmc/api/moat/android/: MoatRobolectricTestRunner.java
src/test/java/com/yourinventit/processing/android/serial/: UsbSerialCommunicatorTest.java
src/test/java/io/inventit/processing/android/serial/: UsbSerialCommunicatorTest.java
src/test/java/test/: R.java
src/test/resources/robolectric/: AndroidManifest.xml
